build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Free Materials</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="header__wrapper container"><a><img src="img/logo.png" width="251" height="59" alt="logo"></a></div></header><main><section class="new-season"><div class="container"><div class="new-season__wrapper"><div class="new-season__content"><h3>Free everyday workout</h3><p>17 july – 1 august</p><div class="new-season__download"><a class="new-season__ios" href="https://apps.apple.com/ru/app/fatburn-mania/id1453006169"><img src="img/app-store.png" width="84" height="26" alt="App Store"></a><a class="new-season__android" href="#"><img src="img/google-play.png" width="84" height="26" alt="Google Play"></a><span class="new-season__download-free">Download free</span></div></div><div class="new-season__img"><img src="img/banner.png" alt="banner" width="395" height="269"></div></div></div></section><section class="trackers"><div class="container"><h2>Free trackers</h2><div class="trackers__swiper-container swiper-container"><div class="trackers__list swiper-wrapper"><div class="trackers__item trackers__item--water swiper-slide"><div class="trackers__download-picture trackers__download-picture--water"></div><div class="trackers__download trackers__download--water"><div class="trackers__download-text"><h3>Water tracker</h3><span>free for you</span></div><a class="trackers__button trackers__button--water" href="#">Download</a></div></div><div class="trackers__item trackers__item--habit swiper-slide"><div class="trackers__download-picture trackers__download-picture--habit"></div><div class="trackers__download trackers__download--habit"><div class="trackers__download-text"><h3>Habit tracker</h3><span>free for you</span></div><a class="trackers__button trackers__button--habit" href="#">Download</a></div></div></div><div class="swiper-pagination"></div></div></div></section><div class="popup popup--water popup--closed"><button class="popup__close-button" aria-label="Закрыть попап"><img src="img/icon-close-button.svg" alt="Кнопка закрытия попапа" width="16" height="16"></button><form class="popup__form" action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="POST" target="_blank"><h2>Tell us contact info</h2><input type="text" name="name" placeholder="Name"><input type="tel" id="phone-water" name="custom_mobile_phone" placeholder="Phone"><input class="error" type="email" name="email" placeholder="E-mail"><input type="hidden" name="campaign_token" value="B3Uyf"><input type="hidden" name="start_day" value="0"><button class="popup__button" type="submit" name="subscribe" value="Subscribe">Send</button><p>By clicking the button, you agree to the processing of personal data.</p></form></div><div class="popup popup--habit popup--closed"><button class="popup__close-button" aria-label="Закрыть попап"><img src="img/icon-close-button.svg" alt="Кнопка закрытия попапа" width="16" height="16"></button><form class="popup__form" action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="POST" target="_blank"><h2>Tell us contact info</h2><input type="text" name="name" placeholder="Name"><input type="text" id="phone-habit" name="custom_mobile_phone" placeholder="Phone"><input type="email" name="email" placeholder="E-mail"><input type="hidden" name="campaign_token" value="B3UKc"><input type="hidden" name="start_day" value="0"><button class="popup__button" type="submit" name="subscribe" value="Subscribe">Send</button><p>By clicking the button, you agree to the processing of personal data.</p></form></div><div class="popup popup--done popup--closed"><button class="popup__close-button popup__close-button--habit" type="button" aria-label="Закрыть попап"><img src="img/icon-close-button.svg" alt="Кнопка закрытия попапа" width="16" height="16"></button><img class="popup__icon-done" src="img/icon-done.svg" width="147" height="160"><h2>Yeah!</h2><p class="popup__success">Your information was sent successfully</p><button class="popup__done-button" type="button">Close</button></div><div class="overlay overlay--closed"></div></main><footer class="footer"><div class="container"><div class="footer__wrapper"><p class="footer__company">FatburnMANIA LLC</p><p class="footer__year">2020</p></div></div></footer><script src="js/main.min.js"></script></body></html>

src/pages/index.pug
extends common/layout

block content
    main
      section.new-season
        .container
          .new-season__wrapper
            .new-season__content
              h3 Free everyday workout
              p 17 july – 1 august
              .new-season__download
                a.new-season__ios(href="https://apps.apple.com/ru/app/fatburn-mania/id1453006169")
                  img(src="img/app-store.png" width="84" height="26" alt="App Store")
                a.new-season__android(href="#")
                  img(src="img/google-play.png" width="84" height="26" alt="Google Play")
                span.new-season__download-free Download free
            .new-season__img
              img(src="img/banner.png" alt="banner" width="395" height="269")

      section.trackers
        .container
          h2 Free trackers
          .trackers__swiper-container.swiper-container
            .trackers__list.swiper-wrapper
              .trackers__item.trackers__item--water.swiper-slide
                .trackers__download-picture.trackers__download-picture--water
                .trackers__download.trackers__download--water
                  .trackers__download-text
                    h3 Water tracker
                    span free for you
                  a.trackers__button.trackers__button--water(href="#") Download

              .trackers__item.trackers__item--habit.swiper-slide
                .trackers__download-picture.trackers__download-picture--habit
                .trackers__download.trackers__download--habit
                  .trackers__download-text
                    h3 Habit tracker
                    span free for you
                  a.trackers__button.trackers__button--habit(href="#") Download
            .swiper-pagination
      .popup.popup--water.popup--closed
        button.popup__close-button(aria-label="Закрыть попап")
          img(src="img/icon-close-button.svg" alt="Кнопка закрытия попапа" width="16" height="16")
        form(action='https://app.getresponse.com/add_subscriber.html' accept-charset="utf-8" method='POST' target='_blank').popup__form
          h2 Tell us contact info
          input(type="text" name="name" placeholder="Name")
          input(type="tel" id="phone-water" name="custom_mobile_phone" placeholder="Phone")
          input.error(type="email" name="email" placeholder="E-mail")
          input(type="hidden" name="campaign_token" value="B3Uyf")
          input(type="hidden" name="start_day" value="0")
          button.popup__button(type="submit" name="subscribe" value='Subscribe') Send
          p By clicking the button, you agree to the processing of personal data.
      .popup.popup--habit.popup--closed
        button.popup__close-button(aria-label="Закрыть попап")
          img(src="img/icon-close-button.svg" alt="Кнопка закрытия попапа" width="16" height="16")
        form(action='https://app.getresponse.com/add_subscriber.html' accept-charset="utf-8" method='POST' target='_blank').popup__form
          h2 Tell us contact info
          input(type="text" name="name" placeholder="Name")
          input(type="tel" id="phone-habit" name="custom_mobile_phone" placeholder="Phone")
          input(type="email" name="email" placeholder="E-mail")
          input(type="hidden" name="campaign_token" value="B3UKc")
          input(type="hidden" name="start_day" value="0")
          button.popup__button(type="submit" name="subscribe" value='Subscribe') Send
          p By clicking the button, you agree to the processing of personal data.
      .popup.popup--done.popup--closed
        button.popup__close-button.popup__close-button--habit(type="button" aria-label="Закрыть попап")
          img(src="img/icon-close-button.svg" alt="Кнопка закрытия попапа" width="16" height="16")
        img.popup__icon-done(src="img/icon-done.svg" width="147" height="160")
        h2 Yeah!
        p.popup__success Your information was sent successfully
        button.popup__done-button(type="button") Close


      .overlay.overlay--closed
